# CodiOn

codionp/: .gitignore  build.gradle  docker-compose.yaml  (+2 more)
codionp/backend/: .gitignore  Dockerfile  Official API Endpoints.md  ReadMe.md  build.gradle  docker-compose.yaml.bak
codionp/backend/src/main/java/com/team/backend/: BackendApplication.java
codionp/backend/src/main/java/com/team/backend/api/dto/: ApiResponse.java
codionp/backend/src/main/java/com/team/backend/common/: ExcelExport.java  GlobalExceptionHandler.java
codionp/backend/src/main/java/com/team/backend/common/time/: TimeRange.java  TimeRanges.java
codionp/backend/src/main/java/com/team/backend/config/: AiUpstreamException.java  DefaultLocationConfig.java  DotenvConfig.java  HttpClientConfig.java  SecurityConfig.java
codionp/backend/src/main/java/com/team/backend/domain/: ClothingItem.java  DailyWeather.java
codionp/backend/src/main/java/com/team/backend/domain/enums/: ClothingCategory.java  ComfortZone.java  SeasonType.java  ThicknessLevel.java  UsageType.java
codionp/backend/src/main/java/com/team/backend/domain/log/: RecommendationEventLog.java
codionp/backend/src/main/resources/: application.properties
codionp/backend/src/main/resources/db/: data.sql
codionp/backend/src/main/resources/db/migration/: R0_dev_reset_session_tables.sql  R1_dev_backfill_app_session.sql  R2_dev_add_fk_constraints.sql  R3_dev_seed_one_cycle_min.sql
codionp/backend/src/main/resources/db/partition/: item_click_log.sql  log_indexes.sql  reco_event_log.sql  seed_item_click_log.sql  session_log.sql
(+134 files in other folders)
