# === PostgreSQL DB ===
spring.datasource.url=jdbc:postgresql://localhost:5432/codion
spring.datasource.username=huisun
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# === OpenWeather ===
weather.api.url=https://api.openweathermap.org/data/2.5/forecast
weather.api.key=${OPENWEATHER_API_KEY}

# === Default Location ===
codi.default-location.region=Seoul
codi.default-location.lat=37.5665
codi.default-location.lon=126.9780

# application.properties
spring.profiles.active=dev


# === AI (FastAPI) ===
# ?? ?? ?: http://localhost:8000
# ??(backend ????)??: http://ai:8000
ai.base-url=${AI_BASE_URL:http://ai:8000}
ai.connect-timeout-sec=2
ai.read-timeout-sec=5

# FastAPI ?? ????? ??
ai.comfort-batch-path=${AI_COMFORT_BATCH_PATH:/comfort/batch}
ai.batch-path=${AI_BATCH_PATH:/comfort/batch}
ai.recommend-path=${AI_RECOMMEND_PATH:/recommend}

# ms ??
ai.connect-timeout-ms=${AI_CONNECT_TIMEOUT_MS:2000}
ai.read-timeout-ms=${AI_READ_TIMEOUT_MS:7000}